REACT_APP_FIREBASE_APIKEY="AIzaSyBJ-J1MijUYiqrRROtNmWfk3EoT38XxYv0"
REACT_APP_FIREBASE_PROJECT_ID="movie-database-web-app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="906759760099"
REACT_APP_FIREBASE_APP_ID="1:906759760099:web:6e097819cdeb3db5a8fdd6"